# tpcbench

./: .gitignore  CompileAll.sh  CreateDataFiles.sh  CreateDataFilesPar.sh  CreateSQLFiles.sh  CreateSQLFilesStreams.sh  CreateSQLFilesString.sh  NOTES.txt  OLDREADME.txt  README.txt  awsSectetsManagerTest.sh  backup_postgresdb.sh  build.sh  buildAll.sh  buildAllCluster.sh  buildAllSpark.sh  buildclient.sh  clusterPermissions.sh  compileAll.sh  compileAnalyticsRecorder.sh  compileClient.sh  compileClientDatabricks.sh  compileClientDatabricksQbeast.sh  compileClientQbeast.sh  compileCreateScript.sh  compileclient.sh  compileclientEMR.sh  compileclientSpark.sh  compileclientSparkCluster.sh  compileclientSparkDatabricks.sh  compileclientSparkExample.sh  compileclientSparkJDBC.sh  composePresto.sh  containerexec_user.sh  copy_datfiles_to_hdfs.sh  copy_db_from_hdfs.sh  copy_db_to_hdfs.sh  copy_db_to_hdfsSpark.sh  copy_jar_to_hdfs.sh  copy_sparkexamplejar_to_hdfs.sh  (+67 more)
client/: NOTES  (+17 more)
client/project/: .gitignore  pom.xml  pomAnalyticsRecorder.xml  pomCreateScript.xml  pomEMR.xml  pomSpark.xml  pomSparkCluster.xml  pomSparkDatabricks.xml  pomSparkExample.xml  pomSparkJDBC.xml
client/project/src/main/java/org/bsc/dcc/vcv/: AWSUtil.java  AnalyticsRecorder.java  AnalyticsRecorderConcurrent.java  AnalyticsRecorderConcurrentLimit.java  AnalyzeTables.java  AnalyzeTablesSpark.java  AnalyzeTablesSparkCLI.java  AppUtil.java  BigQueryCreateTableTest.java  BigQueryDAO.java  BigQueryLoadTableTest.java  BigQueryTest.java  Bucketing.java  ClusterByKeys.java  CompareResults.java  ConcurrentExecutor.java  CountQueries.java  CreateDatabase.java  CreateDatabaseSpark.java  CreateDatabaseSparkCLI.java  CreateDatabaseSparkDeepCopyTest2.java  CreateDatabaseSparkDeleteData.java  CreateDatabaseSparkDenorm.java  CreateDatabaseSparkDenormSkip.java  CreateDatabaseSparkETLTask.java  CreateDatabaseSparkInsertData.java  CreateDatabaseSparkUpdate.java  CreateDatabaseSparkUtil.java  CreateSchema.java  CreateSchemaSpark.java  CreateSchemaSparkCLI.java  DistKeys.java  ExecuteQueries.java  ExecuteQueriesConcurrent.java  ExecuteQueriesConcurrentLimit.java  ExecuteQueriesConcurrentPrestoCLI.java  ExecuteQueriesConcurrentSpark.java  ExecuteQueriesConcurrentSparkCLI.java  ExecuteQueriesPrestoCLI.java  ExecuteQueriesSpark.java  (+59 more)
client/project/src/main/java/org/bsc/dcc/vcv/etl/: CreateDatabaseBillionIntsTest1.java  CreateDatabaseBillionIntsTest4.java  CreateDatabaseDeepCopyTest2.java  CreateDatabaseDeepCopyTest5.java  CreateDatabaseDenormETLTask.java  CreateDatabaseDenormTest1.java  CreateDatabaseDenormTest4.java  CreateDatabaseMergeTest3.java  CreateDatabaseMergeTest7.java  CreateDatabaseSparkBillionIntsTest1.java  CreateDatabaseSparkBillionIntsTest4.java  CreateDatabaseSparkDeepCopyTest2.java  CreateDatabaseSparkDeepCopyTest5.java  CreateDatabaseSparkDenormETLTask.java  CreateDatabaseSparkETLTask.java  CreateDatabaseSparkMergeTest3.java  CreateDatabaseSparkMergeTest7.java  CreateDatabaseSparkThousandColsTest6.java  CreateDatabaseSparkWritePartitionedTest3.java  CreateDatabaseSparkWritePartitionedTest6.java  CreateDatabaseSparkWriteUnPartitionedTest2.java  CreateDatabaseSparkWriteUnPartitionedTest5.java  CreateDatabaseThousandColsTest6.java  CreateDatabaseWritePartitionedTest3.java  CreateDatabaseWriteUnPartitionedTest2.java  CreateDatabaseWriteUnPartitionedTest5.java  RunBenchmarkETL.java  RunBenchmarkSparkETL.java  SQLBillionIntsTest1.java  SQLDeepCopyTest5.java  SQLThousandColsTest6.java  SQLWritePartitionedTest3.java  SQLWriteUnPartitionedTest2.java  Util.java
client/project/src/main/java/org/bsc/dcc/vcv/prot/: ConcurrentExecutor.java  ExecuteQueriesConcurrent.java  QueryRecord.java  QueryRecordConcurrent.java  (+4 more)
client/project/src/main/resources/: .gitignore  log4j2.xml
client/project/src/main/resources/AnalyzeDenorm/: store_sales2.sql
client/project/src/main/resources/AnalyzeUpdate/: catalog_sales.sql  query1.sql  query3.sql
client/project/src/main/resources/AnalyzeUpdateDelta/: query2.sql
client/project/src/main/resources/AnalyzeUpdateHudi/: query1.sql  query2.sql  query3.sql
client/project/src/main/resources/DatabricksDeltaGdpr/: catalog_sales.sql  store_sales.sql  web_sales.sql
client/project/src/main/resources/DatabricksDeltaZorder/: query1.sql  query10.sql  query11.sql  query12.sql  query13.sql  query14.sql  query15.sql  query16.sql  query17.sql  query18.sql  query19.sql  query2.sql  query20.sql  query21.sql  query22.sql  query3.sql  query4.sql  query5.sql  query6.sql  query7.sql  query8.sql  query9.sql
client/project/src/main/resources/DatabricksDeltaZorderDenorm/: query1.sql  query2.sql  query3.sql
client/project/src/main/resources/DatabricksDeltaZorderNoPart/: query3.sql  query4.sql  query5.sql  query6.sql
client/project/src/main/resources/DatabricksDeltaZorderUpdate/: query1.sql  query2.sql  query3.sql
client/project/src/main/resources/EMRHudiGdpr/: catalog_sales.sql  store_sales.sql  web_sales.sql
client/project/src/main/resources/EMRIcebergGdpr/: store_sales.sql
client/project/src/main/resources/QueriesDenorm/: catalog_sales.sql  store_sales.sql  web_sales.sql
client/project/src/main/resources/QueriesETLTest3/: store_sales.sql
client/project/src/main/resources/QueriesETLTest6/: store_sales.sql
client/project/src/main/resources/QueriesHudiCompact/: avroSchema_store_sales.sql
client/project/src/main/resources/QueriesSpark/: query12.sql  query16.sql  query20.sql  query21.sql  query32.sql  query36.sql  query37.sql  query39.sql  query40.sql  query5.sql  query50.sql  query62.sql  query64.sql  query72.sql  query77.sql  query80.sql  query82.sql  query92.sql  query94.sql  query95.sql  query98.sql  query99.sql
client/project/src/main/resources/ReadTestQueries/: query13.sql  query19.sql  query27.sql  query28.sql  query3.sql  query36.sql  query6.sql  query7.sql  query8.sql  query9.sql
client/project/src/main/resources/streams/: streamsTable.txt  streamsTable128.txt
client/project/src/test/java/org/bsc/dcc/vcv/: AppTest.java  RunBenchmarkOptionsTest.java  RunBenchmarkSparkOptionsTest.java
(+877 files in other folders)
