query.max-memory=1PB
query.max-memory-per-node=5252MB
query.max-total-memory-per-node=5252MB
discovery.uri=http://hn0-nico-s.nfjwjaqwx0zufmj1fpopcpu4zc.cx.internal.cloudapp.net:8085
node-scheduler.include-coordinator=false
http-server.http.port=8085
discovery-server.enabled=true
coordinator=true
