connector.name=hive-hadoop2
hive.metastore.uri=thrift://hn0-nico-s.nfjwjaqwx0zufmj1fpopcpu4zc.cx.internal.cloudapp.net:9083
hive.azure.custom-adl-filesystem-enabled=true
hive.config.resources=/etc/hadoop/conf/core-site.xml
