query10a.tpl -> 100
query14a.tpl -> 101   (511 stages)
query18a.tpl -> 102
query22a.tpl -> 103   (error - 'inv_quantity_on_hand' must be an aggregate expression or appear in GROUP BY clause)     
query27a.tpl -> 104
query35a.tpl -> 105
query36a.tpl -> 106
query51a.tpl -> 107   (error - Query exceeded per-node user memory limit of 1GB)
query5a.tpl  -> 108   (working after modification to calculate dates)
query67a.tpl -> 109
query70a.tpl -> 110
query77a.tpl -> 111   (error - line 39:13: mismatched input '('. Expecting: ')', ',', 'EXCEPT', 'FROM', 'GROUP', 'HAVING', 'INTERSECT', 'LIMIT', 'ORDER', 'UNION', 'WHERE')      
query80a.tpl -> 112   (modification to calculate dates, 113 stages)
query86a.tpl -> 113