-server
-Xmx6g
-XX:+PrintGCApplicationConcurrentTime
-XX:+PrintGCApplicationStoppedTime
-XX:+PrintGCCause
-XX:+PrintGCDateStamps
-XX:+PrintGCTimeStamps
-XX:+PrintGCDetails
-XX:+PrintClassHistogramAfterFullGC
-XX:+PrintClassHistogramBeforeFullGC
-XX:PrintFLSStatistics=2
-XX:+PrintAdaptiveSizePolicy
-XX:+PrintSafepointStatistics
-XX:PrintSafepointStatisticsCount=1
-Xloggc:/media/ephemeral0/presto/var/log/gc.log
-XX:+UseG1GC
-XX:+ExplicitGCInvokesConcurrent
-XX:+CMSClassUnloadingEnabled
-XX:+AggressiveOpts
-XX:PermSize=150M
-XX:MaxPermSize=150M
-XX:ReservedCodeCacheSize=150M
-XX:+DisableExplicitGC
-XX:ErrorFile=/media/ephemeral0/presto/var/log/java_error%p.log
-Xbootclasspath/p:${PRESTO_HOME}/lib/floatingdecimal-0.1.jar
-Dhive.config.resources=${PRESTO_HOME}/etc/jets3t.xml
-Djava.library.path=/usr/lib/hadoop/lib/native/Linux-amd64-64
-Dmonitoring.server=${COORD_IP}:8649
${PRESTO_JVM_CONFIG}
