<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bsc.dcc.vcv</groupId>
	<artifactId>client</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>client</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-jdbc</artifactId>
			<version>2.3.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.facebook.presto</groupId>
			<artifactId>presto-jdbc</artifactId>
			<!-- <version>0.215</version> -->
			<version>0.220</version>
		</dependency>
		<dependency>
    		<groupId>net.snowflake</groupId>
    		<artifactId>snowflake-jdbc</artifactId>
    		<version>3.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
				<version>2.8.2</version>
			<!-- <version>2.11.2</version> -->
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
				<version>2.8.2</version>
			<!-- <version>2.11.2</version> -->
		</dependency>
		<!--  
		<dependency>
			<groupId>com.simba.spark.jdbc41</groupId>
			<artifactId>Driver</artifactId>
			<version>2.6.3.1003</version>
		</dependency>
		-->
	</dependencies>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>org/bsc/dcc/vcv/RunBenchmarkSpark.java</exclude>
						<exclude>org/bsc/dcc/vcv/AnalyzeTablesSpark.java</exclude>
						<exclude>org/bsc/dcc/vcv/CreateDatabaseSpark.java</exclude>
						<exclude>org/bsc/dcc/vcv/CreateSchemaSpark.java</exclude>
						<exclude>org/bsc/dcc/vcv/ExecuteQueriesConcurrentSpark.java</exclude>
						<exclude>org/bsc/dcc/vcv/ExecuteQueriesSpark.java</exclude>
						<exclude>org/bsc/dcc/vcv/HDFSExample.java</exclude>
						<exclude>org/bsc/dcc/vcv/JavaSparkHiveExample.java</exclude>
						<exclude>org/bsc/dcc/vcv/JavaSparkPiExample.java</exclude>
						<exclude>org/bsc/dcc/vcv/QueryStreamSpark.java</exclude>
						<exclude>org/bsc/dcc/vcv/SparkUtil.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

